spring.application.name=ems-backend

server.port=8081
server.servlet.context-path=/ems-database-service

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ems_db?currentSchema=ems
spring.datasource.username=ems_admin
spring.datasource.password=secret

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true